# BTL-SuKien_BanVe

./: .gitignore  Event Management.slnx  TicketEventApiBackEnd.sln  TicketEventSystem.sln  admin.html  art culture.html  concert tickets.html  detail.html  event schedule.html  home.html  loginadmin.html  movie ticket.html  news.html  orders.html  sport.html  tour ticket.html  travel.html  workshop.html
BuildingBlocks.Shareds/Abstractions/: IDbConnectionFactory.cs
CSS/: admin.css  art culture.css  concert tickets.css  detail.css  home.css  movie ticket.css  news.css  orders.css  sport.css  tour ticket.css  travel.css  workshop.css
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Domain/Entities/: DanhMucSuKien.cs  DiaDiem.cs  LoaiVe.cs  SuKien.cs  SuKienToChuc.cs  Ve.cs
Catalog.Infractructure/: Catalog.Infractructure.csproj  Class1.cs
Catalog.Infractructure/Data/: SqlConnectionFactory.cs
Catalog.Infractructure/Reponsitories/: DanhMucSuKienRepository.cs  DiaDiemReponsitory.cs  LoaiVeRepository.cs  SuKienRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: SqlConnectionFactory.cs
Catalog.Infrastructure/Reponsitories/: DiaDiemRepository.cs  LoaiVeRepository.cs  SuKienRepository.cs  SuKienToChucRepository.cs
Catelog.Api/: Class1.cs
CatelogApi.Api/: Catelog.Api.csproj  CatelogApi.Api.http  Program.cs  appsettings.json
CatelogApi.Api/Controllers/Admin/: DiaDiemsController.cs  LoaiVesController.cs  SuKienToChucsController.cs  SuKiensController.cs
CatelogApi.Api/Controllers/User/: DiaDiemsController.cs  LoaiVesController.cs  SuKiensController.cs
CatelogApi.Api/Properties/: launchSettings.json
EventManagement.Admin/: EventManagement.Admin.csproj  EventManagement.Admin.http  Program.cs  appsettings.json
EventManagement.Admin/Controllers/: VaiTroController.cs
EventManagement.Admin/Data/: DataHelper.cs
EventManagement.Admin/Models/: NguoiDung.cs  VaiTro.cs
EventManagement.Admin/Repository/: VaiTroRepository.cs
EventManagement.Admin/Service/: VaiTroService.cs
EventManagement.Gateway/: EventManagement.Gateway.csproj  EventManagement.Gateway.http
EventManagement.Gateway/Properties/: launchSettings.json
EventManagement.Organizer/: EventManagement.Organizer.http  Program.cs
EventManagement.Organizer/Controllers/: CheckinController.cs  LoaiVeController.cs  ReportController.cs  SuKienController.cs
EventManagement.Organizer/Data/: DataHelper.cs
EventManagement.Organizer/Models/: LoaiVe.cs  SuKien.cs  (+1 more)
Events Management/: Events Management.Attendee.csproj  Events Management.csproj  Events Management.http  Program.cs  appsettings.json
Identity/: Identity.http
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Identity.Application/: Identity.Application.csproj
Identity.Infractructure/: Class1.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Notification.Api/: Notification.Api.csproj  Notification.Api.http  Program.cs
Notification.Infractructure/: Notification.Infractructure.csproj
Notification.Infractructure/Data/: SqlConnectionFactory.cs
Notification.Infractructure/Reponsitories/: ThongBaoRepository.cs
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Infrastructure/: Order.Infrastructure.csproj  VeReponsitory.cs
Order.Infrastructure/Data/: SqlConnectionFactory.cs
Order.Infrastructure/Reponsitories/: ChiTietDonHangRepository.cs  DonHangRepository.cs  VeReponsitory.cs
Payment.Api/: Payment.Api.http
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Data/: SqlConnectionFactory.cs
Payment.Infrastructure/Repositories/: ThanhToanRepository.cs
frontend/: admin.html  art culture.html  concert tickets.html  detail.html  event schedule.html  home.html  login.html  loginadmin.html  movie ticket.html  news.html  orders.html  sign up.html  sport.html  tour ticket.html  travel.html  workshop.html
(+148 files in other folders)
